export default {
  login: {
    title: 'Quản lý hệ thống',
    account: 'ID',
    password: 'Pass',
    remember: 'Nhớ Pass',
    login: 'Đăng nhập'
  },
  title: {
    homepage: 'Trang chủ',
    icon: 'UI',
    theme: 'Chủ đề',
    user: 'Quản lý nhân vật',
    complex: 'Quản lý User ',
    drag: 'Quản lý quyền hạn',
    player: 'User Game',
    plat_user: 'User nền tảng',
    game: 'Quản lý game',
    channl: 'Quản lý nền tảng',
    plat_form: 'Quản lý triết điểm',
    area_status: 'Quản lý server',
    sys_mail: 'Quản lý Thư',
    key_status: 'List code',
    game_notice: 'Thông báo game',
    active: 'Quản lý hoạt động',
    inform: 'Quản lý tố cáo',
    maintain: 'Quản lý bảo trì',
    static: 'Số liệu ',
    BasicData: 'Số liệu cơ bản',
    keepUser: 'Retention ',
    LTV: 'Biểu đồ LTV',
    gameStatic: 'Thông kế số liệu ',
    playerFee: 'Pay rate',
    levelDistribution: 'Biểu đồ level',
    levelPoints: 'Biểu đồ tỷ lệ level ',
    churnProportion: 'Biểu đồ kẹt điểm ( 10 phút)',
    churnScene: 'Cảnh bị mất',
    fightDistribution: 'Phân bố chiến lực',
    linglayLevel: 'Tỷ lệ level tụ linh trận',
    gardenLevel: 'Tỷ lệ level vườn tiên',
    VIPLevel: 'Tỷ lệ level tiên cung',
    jbpLevel: 'Phân bố level sử dụng tụ bảo bồn',
    towerLevel: 'Phân bố level qua thiên thông tháp',
    everydayExpend: 'tiêu hao nhiệm vụ hằng ngày',
    partnerGather: 'phân bố thu thập tiên lữ',
    goodsStore: 'tình trạng tiền tệ',
    gsGoodSub: 'tình trạng đao cụ quỷ thị',
    vipGoodSub: 'tình trang đao cụ tiên cung',
    accumulated: 'Phân bố thời gian online',
    goodsAddSub: 'Sản xuất và tiêu hao tiền tệ',
    goodsStatic: '物品管理',
    playerAddSub: '玩家物品消耗查询',
  },
  buttonInfo: {
    close: 'Đóng',
    closeOther: 'Đóng từng cái',
    closeAll: 'Đóng toàn bộ',
    quit: 'Rời khỏi',
    query: 'Tìm tra',
    export: 'logout',
    start_time: 'bắt đầu',
    end_time: 'kết thúc',
    to: 'Đến',
    yesterday: 'Hôm qua',
    beforeday: 'Hôm trước',
    last_month: 'Tháng trước',
    add_user: 'Thêm Thành viên',
    change_user: 'Sửa thành viên',
    reset_pwd: 'Làm mới mật khẩu',
    delete: 'Xoá',
    create: 'Tạo',
    change: "Sửa",
    reset: 'làm mới',
    add_role: 'Thêm nhân vật',
    change_role: 'Sửa nhân vật', 
    recharge: 'Nạp',   
    recharge_query: 'kiểm tra nạp',
    sendmail: 'Gửi thư',
    cancel: "Hủy bỏ",
    change_phone: 'Sửa số đt',
    addMail: 'Thư mới',
    send: 'Gửi',
    change_password: '修改密码',
    createActive: '新建活动',
    notice_send: '公告发送',
  },
  tables: {
    reg_count: 'Thêm tài khoản',
    active_count: 'Tổng hoạt động',
    charge_fee: 'Tổng thu nhập',
    pay_count: 'Số lượng user mới nạp',
    pay_fee: 'Số tiền user mới nạp',
    time: 'Thời gian',
    platform: 'Nền tảng',
    charge_count: 'Tổng số nạp',
    lyh_count: 'Số hoạt động user cũ',
    lyh_pay: 'Số lượng nạp user cũ',
    lyh_fee: 'Số tiền nạp user cũ',
    xzffl: 'Pay rate user mới',
    xzarpu: 'ARPU user mới',
    hyffl: 'Pay rate còn hoạt động',
    hyarpu: 'ARPU hoạt động',
    lyhffl: 'Pay rate user cũ',
    lyharpu: 'ARPU user cũ',
    account: 'Tài khoản',
    password: 'Pass',
    confirm_password: 'Xác nhân mật khẩu',
    name: 'Tên',
    admin_name: 'nhân vật',
    admin_method: 'Miêu tả nhân vật',
    jurisdiction: 'Thêm giảm quyền hạn',
    yes: 'Có  ',
    no: 'không',
    create_time: 'Thời gian tạo',
    lastLoginTime: 'Thời gian đăng nhập',
    summation: 'tổng hợp',
    areaId: 'Server',
    slient: 'Cấm chat',
    no_slient: 'Chưa cấm chat',
    has_slient: 'Đã cấm chat',
    relieve_slient: 'Mở cấm chat',
    isFrozen: 'Khóa Tài khoản',
    no_isFrozen: 'Chưa Khóa',
    has_isFrozen: 'Đã khóa',
    relieve_isFrozen: 'Mở khoá',
    playerId: 'User ID',
    regPlatform: 'Nền tảng',
    registerTime: 'Thời gian đăng ký',
    shopid: 'ID pay',
    order: 'mã hoá đơn',
    type: 'Thể loại',
    status: 'state',
    total_fee: "Tiền nạp",
    shop_time: 'Thời gian nạp',
    mail: 'Thư',
    title: 'Tiêu đề',
    textContent : 'Nội Dung',
    addProp: 'Thêm item',
    gid: 'Item ID',
    count: 'Số lượng',
    phone: 'Số đt',
    level: 'Level',
    key: "Lễ bao",
    channl_name: 'Tên nền tảng',
    channl_ident: 'nền tảng',
    addresser: 'Người gửi',
    center: 'Thao tác',
    text: 'Nội Dung',
    totalMoney: '总充值'
  },
  log_msg: {
    1: 'Hãy nhập tên chính xác',
    2: 'mật khẩu không được ít hơn 6 ký tự',
    3: 'Hãy nhập lại mật khẩu',
    4: '2 mật khẩu không giống nhau !',
    5: 'Hãy nhập tài khoản',
    6: 'Hãy nhập mật khẩu',
    7: 'Hãy chọn 1 dòng số liệu',
    8: 'Hãy điền lại',
    9: 'Số liệu không được để trống',
    10: 'Nhập nội dung',
    11: 'Nhập tiêu đề thư',
    12: 'Nhập nội dung',
    13: 'Xác nhận gửi đi?',
    14: 'Xác nhân cấm chat?',
    15: 'Xác nhận khoá tk ?',
    16: 'user ID không để trống',
    17: 'Nhập Server',
    18: 'Nền tảng không để trống',
    19: 'Xác nhận xoá?',
    20: '没有手机号无法选择',
  },
  style: {
    page_style: 'Thiết lâp trang',
    theme_color: 'Chủ đề màu sắc',
    open_label: 'mở trang',
    fixed_head: 'cố định',
    icon_view: 'UI hiển thị',
  },
  userInfoType: [
    { uservalue: 'playerId', label: 'Tài khoản ID' },
    { uservalue: 'name', label: 'Tên user' },
    { uservalue: 'account', label: 'account' },
    { uservalue: 'areaid', label: 'Server' },
    { uservalue: 'userId', label: 'User ID' },
    { uservalue: 'key', label: 'Lễ bao ' },
  ],
  userStatusType: [
    { uservalue: 'all', label: '所有用户' },
    { uservalue: 'online', label: '在线用户' },
    { uservalue: 'add', label: '今日新增' },
    { uservalue: 'keep', label: '次日留存' },
    { uservalue: 'money', label: '充值用户' },
    { uservalue: 'yue', label: '活跃用户' },    
  ],
  noticeType:[
    { value: 1, label: 'Cập nhật' },
    { value: 2, label: 'Hoạt động' },
    { value: 3, label: 'Trailer' }
  ],
  constant:{
    '100': "Tham số lỗi",
    '101': "thành công",
    '102': "Bạn chưa đăng nhập",
    '103': "Không đủ quyền hạn truy cập",
    '111': "Số trang không được để trống",
    '112': "Số câu không được để trống",
    '113': "Nền tảng không được để trống",
    '114': "Nền tảng không được để trống",
    '115': "Server không được để trống",
    '116': "Thời gian bắt đầu không được để trống",
    '117': "Thời gian kết thúc không được để trống",
    '118': "Mã kích hoạt không được để trống",
    '119': 'ID không được để trống',
    '120': 'List server không được để trống',
    '121': 'Tên không được để trống',
    '122': 'nền tảng ID không được để trống',
    '123': "Địa chỉ IP không được để trống",
    '124': "Tên nền tảng không được để trống",
    '125': "Tiêu đề nền tàng không được để trống",
    '126': "note không được để trống",
    '127': "Thời gian bắt đầu không được để trống",
    '128': "nội dung không được để trống",
    '129': "loại không được để trống",
    '130': "số đt không được để trống",
    '131': 'số liệu không được để trống',
    '132': 'số liệu đã tồn tại',
    '133': 'tài khoản tham số bị lỗi',
    '134': 'mật khẩu tham số bị lỗi',
    '135': 'mật khẩu mới không được để trống',
    '136': 'tên nhân vật không được để trống',
    '137': 'quyền hạn nhân vật không được để trống',
    '138': 'ID nhân vật không được để trống',
    '139': 'phạm vi server không được để trống',
    '140': 'Nội dung không được để trống',
    '141': 'Tiêu đề không được để trống',
    '142': 'người gửi không được để trống',
    '143': 'Vật phẩm không được để trống',
    '144': '条件不满足',
  },
  goods_event: {
    'across.beatBoss': '攻击跨服BOSS',
    'relife.beatBoss': '攻击转生BOSS',
    'room.max_goods': '大道之争最大伤害奖励',
    'room.last_goods': '大道之争击杀奖励',
    'room._attackBoss': '大道之争攻击BOSS',
    'room.sameCamp': '大道之争同阵营',
    'utils.beatPSBoss': '攻击个人BOSS',
    'war.beatBoss': '攻击魔族入侵BOSS',
    'week.beatBoss': '攻击周BOSS',
    'year.beatBoss': '攻击年兽BOSS',
    'active.buyAttrGift': '一元购礼包',
    'alive.normalDiscover': '绝地逃生探索',
    'alive.sleep': '绝地逃生睡觉',
    'alive.dead': '绝地逃生死亡',
    'alive.continueEvent': '绝地逃生事件',
    'alive.go': '绝地逃生逃走',
    'award.getGroupAward': '团购世界树任务奖励',
    'duple.fightPass': '洞天福地挑战关卡',
    'duple.exploreGain': '洞天福地探索产出',
    'fight.hangFight': '三界历练挂机奖励',
    'fight.bossFight': '三界历练挑战BOSS',
    'fight.quickFight': '三界历练快速修炼',
    'fight.flyPassFight': '飞升挑战',
    'hall.nextPlot': '主线剧情',
    'relife.triggerEvent': '轮回道宝箱事件',
    'fight.SJMapFight': '三界攻击',
    'fight.killMonster': '击杀魔族',
    'sect.liandanGain': '炼丹',
    'sect.lianqiGain': '炼器',
    'sect.lianqiSoulGain': '元婴炼制',
    'aliveHandler.getGoGift': '秘境通关奖励',
    'aliveHandler.getJDGift': '秘境阶段奖励',
    'blissHandler.copyCard': '粘五福',
    'commHandler.writeScore': '小游戏获奖',
    'helperHandler.arenaFight': '修真大比切磋',
    'plotHandler.humanExploreNpc': '修真NPC开宝箱',
    'plotHandler.humanBattleNpc': '修真NPC切磋决斗',
    'plotHandler.humanSaveTransID': '修真记录传送',
    'plotHandler.humanReadNote': '修真研读笔记',
    'plotHandler.humanExpAwards': '城池探索度奖励',
    'plotHandler.humanCatchPet': '修真抓捕灵宠',
    'plotHandler.humanClickNpc': '修真多击开宝箱',
    'plotHandler.humanCommitOffer': '修真提交悬赏',
    'redpackHandler.grabRedpack': '红包雨',
    'redpackHandler.getMouseAwards': '灵鼠送福',
    'relicsHandler.receiveAward': '遗迹夺宝奖励',
    'relicsHandler.lootRelic': '遗迹抢夺奖励',
    'relicsHandler.rewardRetake': '遗迹夺回奖励',
    'relicsHandler.friendHelp': '遗迹好友帮助奖励',
    'relifeHandler.fightBoss': '轮回道攻击boss',
    'relifeHandler.sweepGame': '扫荡轮回道',
    'towerOffHandler.sendBuffAward': '仙宫BUFF奖励',
    'towerOffHandler.sendAchieveAward': '仙宫成就奖励',
    'xjBuildHandler.buildMapInfo': '仙居拆除废墟',
    'xjBuildHandler.buildRemove': '仙居建筑拆除',
    'acrossHandler.getAwards': '跨服大比奖励',
    'acrossHandler.buyAwards': '跨服大比仙石回购',
    'campHandler.joinCamp': '加入阵营奖励',
    'commHandler.cleanBossPass': '大道之争清剿奖励',
    'epicHandler.getAwards': '史诗BOSS奖励',
    'rankHandler.rankAward': '阵营击杀奖励',
    'warHandler.getAwards': '全服奖励',
    'weekHandler.getAwards': '周BOSS奖励',
    'yearHandler.getAwards': '年兽全界奖励',
    'matchHandler.humanGetWinBet': '三界争霸押注奖励',
    'matchHandler.getTaskAward': '三界争霸任务奖励',
    'sbcountHandler.openTreasure': '宗门试炼窟开宝箱奖励',
    'sbcountHandler.purchaseItem': '宗门试炼窟购买物品',
    'sbcountHandler.pullRewardTask': '宗门试炼窟任务奖励',
    'sbuildHandler.recvSalary': '宗门聚宝盆领俸禄',
    'sbuildHandler.getAwards': '宗门聚宝盆阶段奖励',
    'sbuildHandler.sectHoldFeast': '宗门开启宴会',
    'sbuildHandler.sectJoinFeast': '宗门宴会参加',
    'sbuildHandler.getFeastAwards': '宗门宴会奖励',
    'sectHandler.sectInfo': '个人宗门信息',
    'sectHandler.compvGain': '产出阵营值',
    'sectHandler.meetGift': '宗门见面礼',
    'sfplaceHandler.getPeakAward': '首座争夺奖励',
    'awardhandler.getMCGift': '月卡礼包',
    'awardHandler.mondayGift': '周一礼包',
    'award.getPersonGift': '团购个人树礼包',
    'caveHandler.downHiLevel': '回退封顶等级',
    'caveHandler.helpFlyRise': '助道友飞升',
    'childHandler.getMajorPool': '双修池奖励',
    'hallHandler.getCardWeekAward': '月卡周奖励',
    'hallHandler.putPlotAchieve': '剧情成就',
    'hallHandler.exchangeKey': '兑换码',
    'hallHandler.setGradeGift': '等级礼包',
    'marryHandler.tasteDishe': '结婚宴会品尝',
    'marryHandler.getFeastGift': '结婚幸福度奖励',
    'relifeHandler.reduceExchange': '转生降级兑换',
    'relifeHandler.getVitality': '神器元气收获',
    'relifeHandler.exchangeVitality': '神器元气兑换',
    'relifeHandler.kunlunMirrorChallenge': '昆仑镜奖励',
    'relifeHandler.phoenixJeanHarvest': '凤凰琴奖励',
    'sectHandler.getDayBenefit': '每日宗门福利',
    'sectHandler.getHourBenefit': '堂主整点福利',
    'shareHandler.iconAwards': '玩吧收藏',
    'shareHandler.shareAwards': '玩吧分享',
    'shareHandler.newpFuli': '新手福利',
    'shareHandler.firstShare': '首次分享',
    'shareHandler.qunGift': '加群礼包',
    'sworeHandler.getTaskAwards': '结义任务奖励',
    'active.commonGetGift': '通用礼包信息和奖励',
    'active.getEveryDaySignGift': '每日签到礼包',
    'active.getEveryDayLoginGift': '每日登陆奖励',
    'active.getJBP': '聚宝盆',
    'active.niudan': '扭蛋',
    'active.getCombatReward': '获取比拼奖励',
    'active.getFanliReward': '返利奖励领取',
    'active.du': '猜拳',
    'active.buyLibao': '购买礼包',
    'active.happyYearGetGift2': '周年庆礼包2',
    'active.happyYearGetGift': '周年庆礼包1',
    'active.happyYearZhuan': '周年庆转盘奖励',
    'active.buyJieRiLiBao': '节日活动礼包',
    'active.buyMergeActiveLiBaoAsync': '合服活动礼包',
    'active.buyShenshiLiBaoAsync': '神石礼包',
    'active.signJieRi': '节日活动签到',
    'active.signMergeActiveAsync': '合服活动签到',
    'active.getJieRiTM': '节日活动累充礼包',
    'active.getMergeActiveTMAsync': '合服活动累充礼包',
    'active.getSectGift': '宗门礼包',
    'active.getSectGift2': '宗门礼包2',
    'active.getServerGift2': '领取部分全服礼包',
    'active.getServerGift': '一键领取全服礼包',
    'active.dfYZ': '赌坊押注',
    'active.offlineAdvReward': '离线广告视频奖励',
    'active.advReward': '广告视频奖励',
    'active.advZDAndAT': '置顶和放桌面奖励',
    'active.advTimesReward': '广告次数奖励',
    'active.getCountLiBaoGift': '领取充值统计礼包奖励',
    'alive.resetStone': '科技树重置',
    'award.sendAchieve': '幸运树世界树礼包',
    'hall.getRewardJuQTask': '剧情任务奖励',
    'hall.getGuanZhiReward': '官职奖励',
    'hall.reCountGong': '功法重置消耗返还',
    'hall.getVipGift': 'vip礼包',
    'hall.buyVipGift': '购买vip礼包',
    'hall.changeEquip': '替换装备',
    'hall.cancelEquip': '卸载装备',
    'hall.likeGoodExchange': '喜好品兑换金簪',
    'hall.cancelAllStone': '一键卸载宝石',
    'hall.equipAllStone': '一键装备宝石',
    'hall.insertStone': '镶嵌宝石',
    'hall.cancelStone': '卸载宝石',
    'hall.lvupStone': '合成宝石',
    'hall.sellItem': '出售物品',
    'hall.useItem': '使用物品',
    'hall.openBoxes': '一键开箱',
    'hall.getAchieveReward': '获取成就奖励',
    'hall.useZML': '使用宗门令',
    'hall.completeNow': '宗门任务立即完成',
    'hall.taskListAndComplete': '宗门任务完成奖励',
    'hall.forgetGong': '忘却功法',
    'hall.exchangeGood': '兑换物品',
    'hall.exchangeSBSectGood': '兑换宗门奖励',
    'hall.cycleExchangeGood': '循环商店购买物品',
    'hall.chainSoul': '炼魂',
    'hall.chainSoul2': '炼魂2',
    'hall.getSpRewardTower': '获取天道塔奖励',
    'hall.upTower': '爬塔',
    'hall.topTowerUp': '爬最高',
    'hall.learnSkill': '获得法宝',
    'hall.cancelSkill': '卸载技能',
    'hall.getYesRankReward': '昨日排行奖励',
    'hall.worship2': '膜拜奖励',
    'hall.worship': '膜拜奖励',
    'hall.arenaFight': '竞技场奖励',
    'hall.acrossFight': '跨服战斗奖励',
    'hall.gsUp': '鬼市爬楼',
    'hall.chargeAsync': '充值',
    'hall.charge': '充值',
    'hall.checkAndSendQY': '奇遇奖励',
    'hall.collectPay': '充值换算神石',
    'hall.collectPayOld': '汇总充值',
    'hall.platformDayGift': '玩吧平台每日基础礼包',
    'hall.exchangePFVipShopGoods': '平台vip商店兑换',
    'hall.forge': '熔炼',
    'hall.allForge': '一件熔炼',
    'hall.getRewardWeek': '终身任务和周任务通用奖励',
    'mailer.getMailReward': '邮件奖励',
    'newHall.endlessTeshuBuy': '特殊礼包购买',
    'newHall.buyFTDGift': '购买新人礼包',
    'newHall.buyMFTDGiftAsync': '购买合服礼包',
    'newHall.sampleEquipName': '洗炼器灵',
    'newHall.getTaskReward': '每日任务奖励',
    'newHall.getActivityReward': '活跃度奖励',
    'newHall.getStTaskReward': '师徒任务奖励',
    'newHall.chushi': '出师奖励',
    'newHall.chuangong': '传功奖励',
    'newHall.mxSign': '签到',
    'newHall.getZhuxianTokenTaskReward': '诛仙令牌任务奖励',
    'newHall.getPreciousActivityReward': '领取宝藏活跃度奖励',
    'newHall.getMainLineReward': '主线任务奖励',
    'newHall.decomposeStone': '宝石分解',
    'newHall.resetProfession': '重置技能树',
    'newHall.reLearnProfession': '重修副职业',
    'newHall.reLearnMainProfession': '重修主职业',
    'newHall.getProfeMainReward': '职业任务奖励',
    'newHall.getProfeCompleteReward': '职业剧情全部完成奖励',
    'newHall.getProfeMainReward2': '领取多余任务奖励',
    'pet.lvupCultivationTimesAsync': '宠物多次升级境界',
    'pet.lvupBodyTimesAsync': '宠物多次升级肉身',
    'pet.lianyao': '宠物炼妖',
    'pet.danlianyao': '灵宠蛋炼妖',
    'pet.eatSamePet': '吞噬宠物',
    'pet.decomposePet': '宠物分解',
    'pet.resetTrain': '培养重置',
    'pet.synPetDan': '合宠物蛋',
    'pet.learnSkill': '宠物学习技能',
    'pet.cancelSkill': '宠物卸载技能',
    'secHall.createSoulEquipAsync': '批量鉴定生成元神装备',
    'secHall.openSoulEquipBagAsync': '元神装备背包开格子',
    'secHall.untilsSoulEquipStarAsync': '继承元神装备星级',
    'secHall.strenthSoulEquipNewAsync': '强化元神装备',
    'secHall.sacrificeSoulEquipAsync': '祭炼元神装备',
    'secHall.sellSoulEquip': '出售元神装备',
    'secHall.sellUnindentifyGoods': '出售未鉴定物品',
    'secHall.callDragonAsync': '召唤神龙',
    'secHall.getDragonReward': '神龙愿望奖励',
    'secHall.exchangeTianYu': '兑换天玉',
    'secHall.singleExchangeTianYu': '单个兑换天玉',
    'secHall.refreshShopListAsync': '刷新商店列表',
    'secHall.exchangeGoods': '兑换商品',
    'secHall.activeSkinAsync': '激活皮肤',
    'secHall.activeColorAsync': '解锁颜色',
    'secHall.useSkinAsync': '使用皮肤',
    'secHall.cancelSkinAsync': '卸载皮肤',
    'secHall.desSkinsAsync': '分解皮肤',
    'secHall.inOneAhAsync': '投入',
    'extra.openEvent': '域外副本',
    'helper.du': '猜拳',
    'cave.buyServant': '购买仆役',
    'sect.quitSect': '叛离宗门',
    'aliveHandler.tgBuyGift': '回购通关奖励',
    'aliveHandler.buyGift': '回购奖励',
    'extraMaphandler.getConsume': '域外购买门票',
    'extraMaphandler.onlinetGetGoods': '域外扫荡',
    'imwelfareHandler.sendWorship': '仙人送福贡献',
    'imwelfareHandler.sendWorshipAchieve': '仙人送福奖励',
    'imwelfareHandler.sendAchieve': '仙人礼包',
    'plotHandler.getAchieveReward': '仙途成就奖励',
    'plotHandler.getPlanReward': '仙途成就进度奖励',
    'plotHandler.humanAcceptTask': '仙途任务奖励',
    'plotHandler.humanFightNpc': '修真界NPC战斗',
    'plotHandler.humanCleanOffer': '修真悬赏扫荡',
    'towerOffHandler.buyWorldShop': '仙宫商店',
    'psDemonHandler.getAward': '心魔奖励',
    'matchHandler.humanBoostTeam': '三界争霸鼓舞',
    'sbuildHandler.respectGod': '聚宝盆祭天',
    'artifactHandler.FTYGetAward': '封天印领奖',
    'artifactHandler.DHZToll': '东皇钟敲钟',
    'awardHandler.LCardGive': '终生卡补领',
    'awardHandler.buyFShopItem': '快捷商品购买',
    'caveHandler.flyRise': '飞升突破',
    'caveHandler.gatherStar': '聚星升阶',
    'hallHandler.MCAwards': '月卡奖励',
    'hallHandler.getCoveReward': '永久奖励',
    'magicHandler.synMagicEqu': '合成法宝',
    'magicHandler.synMagicEFast': '一键合成法宝',
    'partnetHandler.getAward': '仙侣奖励',
    'relifeHandler.changeAllVarige': '元气一键兑换',
    'relifeHandler.shenNongDingRefining': '神农鼎炼化',
    'artifactHandler.KTFpass': '开天斧宝地解锁',
    'artifactHandler.KTFExploreGain': '开天斧宝地收取',
    'caveHandler.sendSomething': '飞升互动',
    'caveHandler.notifyMap': '飞升召集参观',
    'childHandler.openDaotong': '开启道童',
    'childHandler.raiseStar': '道童升星',
    'childHandler.waterPeach': '浇灌蟠桃',
    'fightHandler.gainAttack': '魔族反击临时增益',
    'friendHandler.addFriendLimit': '好友添加上限',
    'friendHandler.sendFlowers': '好友送花',
    'hallHandler.changeName': '修改名字',
    'hallHandler.sendMsg': '聊天',
    'hallHandler.plotResur': '剧情复活',
    'hallHandler.changeSex': '修改性别',
    'hallHandler.useCardchangeName': '使用改名卡',
    'hallHandler.learnSoulLQPeifang': '学习元神炼器配方',
    'magicHandler.recountMEAsync': '法宝返还',
    'magicHandler.activeMagicEqu': '激活法宝',
    'magicHandler.strengMagicEqu': '强化法宝',
    'marryHandler.agreeMarry': '结婚',
    'marryHandler.divorce': '离婚',
    'marryHandler.sendFeastMsg': '宴会弹幕',
    'partnerHandler.assocPartner': '结识仙侣',
    'partnerHandler.strengJiban': '强化仙侣羁绊',
    'partnerHandler.gainFav': '赠送道具',
    'partnerHandler.quickGainFav': '一键赠送',
    'relifeHandler.activeFruit': '开启菩提果',
    'relifeHandler.strengFruit': '强化菩提果',
    'relifeHandler.giveSoulCoin': '上交魂晶',
    'relifeHandler.giveSoulShred': '上交碎片',
    'relifeHandler.startRelife': '开始轮回',
    'relifeHandler.changeVarige': '更换元气',
    'relifeHandler.phoenixJeanCollect': '凤凰琴琴谱收藏',
    'relifeHandler.phoenixJeanPlay': '凤凰琴弹奏',
    'sectHandler.riseLdStar': '丹炉升星',
    'sectHandler.riseLqStar': '器鼎升星',
    'sectHandler.learnPeifang': '学习配方',
    'sectHandler.learnSoulLianqi': '学习元婴炼器',
    'sectHandler.riseSoulLqStar': '元婴炼器升星',
    'soulHandler.soul1Practice': '元神一修炼',
    'soulHandler.soul2Practice': '元神二修炼',
    'soulHandler.eatSoul': '吞噬元神',
    'soulHandler.eatAllSoul': '一键吞噬',
    'soulHandler.quick1Practice': '元神一快修',
    'soulHandler.quick2Practice': '元神二快修',
    'soulHandler.orderAlt': '元婴品阶提升',
    'sworeHandler.modifyName': '结义改名',
    'sworeHandler.sworeBeatBoss': '结义打BOSS',
    'sworeHandler.raiseSworeRing': '提升结义戒',
    'sworeHandler.impeachCaptain': '结义弹劾队长',
    'symbolHandler.raiseSymbol': '升级符文',
    'symbolHandler.talkRaiseSymbol': '一键升级符文',
    'hall.strengthenEquipAsync': '强化装备',
    'hall.openHoleAsync': '装备开孔',
    'hall.lvupEquipStoneAsync': '升级宝石',
    'hall.exchangeResetTalentAsync': '宝石代码结束',
    'hall.cancelActiveTalentAsync': '重置天赋',
    'hall.oncePillAsync': '一键吃丹药',
    'hall.understandGongAsync': '领悟功法',
    'hall.refreshTaskAsync': '刷新任务',
    'hall.lvupGongAsync': '升级功法',
    'hall.sectLGAsync': '宗门练功',
    'hall.sectCGAsync': '兑换并学习镇派功法',
    'hall.buySPAsync': '购买技能点',
    'hall.getAcrossFighterAsync': '匹配跨服对手',
    'hall.randQYAsync': '随机奇遇任务',
    'hall.refreshOnceTaskAsync': '终身任务刷新',
    'newHall.randBetAsync': '无尽挑战随机倍数',
    'newHall.clickNamesAsync': '器灵点灵',
    'newHall.makeEquipNameAsync': '打造器灵',
    'newHall.openPreciousAsync': '开启宝藏',
    'newHall.refreshKindListAsync': '职业转职代码区',
    'newHall.intensifyKindAsync': '身世强化',
    'newHall.activeMainProfessionAsync': '激活主职业',
    'newHall.activeOtherProfessionAsync': '激活副职业',
    'newHall.addMainPointAsync': '主职业技能树加点',
    'newHall.addOtherPointAsync': '副职业技能树加点',
    'newHall.reChooseKindAsync': '重新选择身世',
    'newHall.activePowerAsync': '激活神通',
    'newHall.lvupProfessLevelAsync': '职业修炼等级提升',
    'newHall.giveProfeTaskGoodsAsync': '剧情提交物品',
    'newHall.giveProfeTaskGoods2Async': '多余任务剧情提交物品',
    'across.beatBossAsync': '神魔井攻击',
    'demon.buyBuffAsync': '心魔购买BUff',
    'demon.callBossAsync': '心魔召唤BOSS',
    'marry.beatBossAsync': '结婚周BOSS攻击',
    'room.joinAsync': '阵营世界BOSS进入',
    'room.beatBossAsync': '阵营世界BOSS攻击',
    'room.cleanAsync': '阵营世界BOSS清场',
    'swore.beatBoss': '结义周BOSS攻击',
    'utils.beatBoss': '史诗BOSS攻击',
    'active.buyFanliAsync': '返利购买',
    'active.buyLibaoAsync': '礼包购买',
    'active.buyPanDianLiBao': '盘点礼包购买',
    'alive.aliveInfoAsync': '秘境求生信息',
    'alive.lvupStoneAsync': '秘境购买石头',
    'duple.exploreGainAsync': '福地洞天探索',
    'fight.masterFight': '挑战大师兄',
    'pet.lvupCultivation': '灵宠升级',
    'pet.lvupBody': '灵宠升级肉身',
    'pet.petTrain': '宠物培养',
    'pet.getMorePets': '一键开宠物蛋',
    'pet.synPet': '合成宠物',
    'pet.fusePet': '炼妖壶融合',
    'cave.riseCult': '渡劫升级',
    'cave.riseBody': '升级肉身',
    'cave.riseLayout': '升级聚灵阵',
    'cave.riseLingg': '升级灵根',
    'cave.riseLinggs': '灵根一键升级',
    'cave.riseGarden': '升级仙圃',
    'sect.joinSect': '宗门拜师',
    'sect.riseSectPos': '提升宗门地位',
    'chickTantivyHandler.setBet': '宗门大比下注',
    'chickTantivyHandler.setBuff': '释放BUFF',
    'commHandler.getAwards': '昆仑探秘直接领奖',
    'commHandler.buyCount': '昆仑探秘购买局数',
    'extraMaphandler.openMap': '域外进入地图',
    'extraMaphandler.openLock': '域外事件解锁',
    'helperHandler.buyShopLimit': '商店助手购买上限',
    'helperHandler.buyHelperTime': '商店助手购买时间',
    'helpPowerHandler.buyLiBao': '购买助力礼包',
    'imwelfareHandler.giveGoods': '仙人送福赠送',
    'playHandler.activateMount': '仙途激活坐骑',
    'playHandler.upgradeMount': '仙途升级坐骑',
    'playHandler.reliveInPlace': '仙途孟婆汤',
    'playHandler.openPlotChapt': '仙途开启章节',
    'plotHandler.humanUnlockNpc': '仙途解锁NPC',
    'newHall.addKindPointAsync': '身份技能树加点',
    'newHall.reChooseKind': '重新选择身份',
    'relicsHandler.yjUpawardQuality': '遗迹夺宝一件提升',
    'relicsHandler.holdRelic': '遗迹夺宝占领',
    'relifeHandler.nextSteps': '轮回道前进一步',
    'relifeHandler.resetGame': '轮回道重置地图',    
    'xjBuildHandler.enchantmentExtension': '仙居结界扩展',
    'xjBuildHandler.buildArchive': '仙居建筑图鉴激活',
    'xjBuildHandler.buildCreate': '仙居建筑建造',
    'xhBuildHandler.buildUpgrade': '仙居建筑升级',
    'xjBuildhandler.buildMaintain': '仙居建筑维护',
    'xjBuildHandler.buildYjMaintain': '仙居建筑完全维护',
    'xjBuildHandler.buildStoneMaintain': '仙居建筑显示维护',
    'xjBuildHandler.buildYiJianMaintain': '仙居建筑一件维护',
    'xjBuildHandler.buildKernal': '仙居建筑变换核心',
    'xjBuildHandler.buildFetter': '仙居建筑羁绊转换',
    'acrossHandler.buyBuffs': '神魔井购买BUFF',
    'acrossHandler.resetCDTime': '神魔井重置CD',
    'acrossHandler.scrollMsg': '神魔井弹幕',    
    'campHandler.changeCamp': '更换阵营',
    'commHandler.raiseStar': '升级道心',    
    'demonHandler.resetCDTime': '心魔BOSS重置CD',
    'demonHandler.scrollMsg': '心魔BOSS弹幕',
    'personDemonHandler.refreshBuffRank': '个人心魔BOSS刷新BUFF等级',
    'rankHandler.activeBookBoss': '开启BOSS图鉴',
    'caveHandler.stoneFarmInfo': '开启仙石田',
    'caveHandler.stoneFarmBet': '仙石田注入',
    'caveHandler.raiseStoneFarm': '仙石田升级',
    'matchHandler.humanUserBet': '三界争霸押注',
    'sbcountHandler.beatBoss': '试炼窟攻击BOSS',
    'sbsectHandler.createSect': '创建自创宗门',
    'sbuildHandler.repairHall': '宗门大殿维护',
    'sbuildHandler.repairBowl': '宗门聚宝盆维护',
    'sbuildHandler.repairFeast': '宗门宴会维护',
    'sfplaceHandler.szChallenge': '宗门首座挑战',
  },
  activeType:[
    { value: '1', label: '每日累充仙石返利' },
    { value: '2', label: '每日累充道具返利' },
    { value: '3', label: '多日累充道具返利' }    
  ],
  platType:[
    { value: 'yuenan_android', label: '安卓' },
    { value: 'yuenan_ios', label: 'IOS' }
  ],
}